\frametitle{Self-test : Multiply (Advanced)}
\begin{columns}

\begin{column}{0.5\textwidth}
\begin{itemize}[<+->]
\item Write a simple function \verb^int mul(int a, int b)^ which
multiples two integers together {\bf without} the use of the
multiply symbol in C (i.e. the \verb^*^)
\item Use recursion to achieve this.
\item Use \verb^assert()^ calls to test it thoroughly.
\end{itemize}
\end{column}

\begin{column}{0.35\textwidth}
\lstinputlisting[style=basicc]{../Code/ChapE/recurfact.c}
\end{column}

\end{columns}
