\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Prettifying : New Types and Aliasing}{2}{Prettifying : New Types and Aliasing}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {3}}
