\frametitle{Enumerated Types}
\begin{columns}
\begin{column}{0.45\textwidth}
{\small
\begin{verbatim}
enum day { sun, mon, tue, wed, thu, fri, sat};
\end{verbatim}
}

\begin{itemize}
\item This creates a user-defined {\bf type} \verb^enum day^.
\item The enumerators are constants of type \verb^int^.
\item By default the first (\verb^sun^) has the value \verb^0^,
the second has the value \verb^1^ and so on.
\end{itemize}
\end{column}

\begin{column}{0.45\textwidth}
\begin{itemize}[<+->]
\item An example of their use:
\begin{verbatim}
enum day d1;
 . . .
d1 = fri;
\end{verbatim}
\item The default numbering may be changed as well:
{\small
\begin{verbatim}
enum fruit{apple=7, pear, orange=3, lemon};
\end{verbatim}
}
\item Use enumerated types as constants to aid readability -
they are self-documenting.
\item Declare them in a header (\verb^.h^) file.
\item Note that the type is \verb^enum day^; the
keyword \verb^enum^ is not enough.
\end{itemize}
\end{column}


\end{columns}
